NODE_ENV=development

API_URL=https://api.site.app
SITE_URL=https://www.site.app
POSTGRES_URL=postgresql://user:password@127.0.0.1:5432/postgres

GIT_NAME=your-repository-name
GIT_URL=your-github-repository-url
GIT_OWNER=your-repository-owner/organization
